#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ The\ Bridge\ class\ represents\ a\ bridge\ connecting\ two\ strands\ in\ the\ spider\ web\ simulation.\r\n\ @author\ William\ Hernandez\ y\ Nicolas\ Toro\r\n\ @version\ 1.0\r\n
comment1.params=xStart\ yStart\ xEnd\ yEnd\ firstStrand\ secondStrand\ color\ distance
comment1.target=Bridge(double,\ double,\ double,\ double,\ int,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge.\r\n
comment10.params=
comment10.target=double\ getAngle()
comment10.text=\r\n\ Gets\ the\ angle\ of\ the\ bridge.\r\n\ @return\ The\ angle\ of\ the\ bridge.\r\n
comment11.params=
comment11.target=double\ getStartX()
comment11.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ starting\ point\ of\ the\ bridge.\r\n\ @return\ The\ x-coordinate\ of\ the\ starting\ point.\r\n
comment12.params=
comment12.target=double\ getStartY()
comment12.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ starting\ point\ of\ the\ bridge.\r\n\ @return\ The\ y-coordinate\ of\ the\ starting\ point.\r\n
comment13.params=
comment13.target=double\ getEndX()
comment13.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ ending\ point\ of\ the\ bridge.\r\n\ @return\ The\ x-coordinate\ of\ the\ ending\ point.\r\n
comment14.params=
comment14.target=double\ getEndY()
comment14.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ ending\ point\ of\ the\ bridge.\r\n\ @return\ The\ y-coordinate\ of\ the\ ending\ point.\r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ Gets\ the\ color\ of\ the\ bridge.\r\n\ @return\ The\ color\ of\ the\ bridge.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ bridge\ visible.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ bridge\ invisible.\r\n
comment4.params=
comment4.target=int\ getFirstStrand()
comment4.text=\r\n\ Gets\ the\ index\ of\ the\ first\ strand\ connected\ by\ the\ bridge.\r\n\ @return\ The\ index\ of\ the\ first\ strand.\r\n
comment5.params=
comment5.target=int\ getSecondStrand()
comment5.text=\r\n\ Gets\ the\ index\ of\ the\ second\ strand\ connected\ by\ the\ bridge.\r\n\ @return\ The\ index\ of\ the\ second\ strand.\r\n
comment6.params=
comment6.target=double\ getDistance()
comment6.text=\r\n\ Gets\ the\ distance\ between\ the\ two\ ends\ of\ the\ bridge.\r\n\ @return\ The\ distance\ of\ the\ bridge.\r\n
comment7.params=xStart\ yStart\ xEnd\ yEnd
comment7.target=void\ changePoints(double,\ double,\ double,\ double)
comment7.text=\r\n\ Changes\ the\ points\ of\ the\ bridge\ to\ new\ coordinates.\r\n\ @param\ xStart\ The\ x-coordinate\ of\ the\ new\ starting\ point.\r\n\ @param\ yStart\ The\ y-coordinate\ of\ the\ new\ starting\ point.\r\n\ @param\ xEnd\ The\ x-coordinate\ of\ the\ new\ ending\ point.\r\n\ @param\ yEnd\ The\ y-coordinate\ of\ the\ new\ ending\ point.\r\n
comment8.params=distance
comment8.target=void\ changeDistance(double)
comment8.text=\r\n\ Changes\ the\ distance\ of\ the\ bridge.\r\n\ @param\ distance\ The\ new\ distance\ of\ the\ bridge.\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ Gets\ the\ length\ of\ the\ bridge.\r\n\ @return\ The\ length\ of\ the\ bridge.\r\n
numComments=16
