#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xStart\ yStart\ xEnd\ yEnd\ firstStrand\ secondStrand\ color\ distance
comment1.target=Mobile(double,\ double,\ double,\ double,\ int,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobile\r\n
comment2.params=
comment2.target=boolean\ getCrossed()
comment3.params=numStrands
comment3.target=void\ moved(int)
numComments=4
