#BlueJ package file
dependency1.from=SpiderWeb
dependency1.to=Spider
dependency1.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Spot
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=SpiderWebTest
dependency5.to=SpiderWeb
dependency5.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=895
editor.fx.0.x=534
editor.fx.0.y=-936
objectbench.height=81
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9071729957805907
package.editor.height=853
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWeb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=100
target3.height=70
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=190
target4.height=70
target4.name=SpiderWebTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=180
target4.y=30
target5.height=70
target5.name=Strand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=260
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=320
