#BlueJ package file
dependency1.from=SpiderWeb
dependency1.to=Spider
dependency1.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Spot
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=SpiderWebTest
dependency5.to=SpiderWeb
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-320
editor.fx.0.y=-1080
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6524822695035462
package.editor.height=256
package.editor.width=805
package.editor.x=640
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapesXd
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=100
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=190
target5.height=70
target5.name=SpiderWebTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=180
target5.y=30
target6.height=70
target6.name=Strand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=260
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=320
