#BlueJ package file
dependency1.from=SpiderWebTest
dependency1.to=SpiderWeb
dependency1.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Strand
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Bridge
dependency5.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=779
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=633
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapesXd
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=100
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=190
target5.height=70
target5.name=SpiderWebTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Strand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=260
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=320
