#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Telara\u00F1a\ here.\r\n\ \r\n\ William\ Hernandez\ y\ Nicolas\ Toro\r\n\ @version\ 1.0\r\n
comment1.params=diameter\ numStrands
comment1.target=SpiderWeb(int,\ int)
comment10.params=color
comment10.target=void\ delBridge(java.lang.String)
comment11.params=color
comment11.target=void\ delSpot(java.lang.String)
comment12.params=strand
comment12.target=void\ spiderSit(int)
comment13.params=advance
comment13.target=void\ spiderWalk(boolean)
comment14.params=
comment14.target=java.lang.String[]\ bridges()
comment15.params=color
comment15.target=int[]\ bridge(java.lang.String)
comment16.params=
comment16.target=java.lang.String[]\ spots()
comment17.params=color
comment17.target=int\ spot(java.lang.String)
comment18.params=
comment18.target=void\ finish()
comment18.text=\r\nFinish\ the\ simulator\ \ \r\n
comment2.params=numStrands\ favorite\ bridges
comment2.target=SpiderWeb(int,\ int,\ int[][])
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment6.params=color\ favorite
comment6.target=void\ addSpot(java.lang.String,\ int)
comment7.params=
comment7.target=void\ addStrand()
comment8.params=percentage
comment8.target=void\ enlarge(double)
comment9.params=color\ distance
comment9.target=void\ relocateBridge(java.lang.String,\ double)
numComments=19
