#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ The\ Spider\ class\ represents\ a\ spider\ in\ the\ spider\ web\ simulation.\r\n\ @author\ William\ Hernandez\ y\ Nicolas\ Toro\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider.\r\n
comment10.params=distance
comment10.target=void\ changeDistanceToCenter(double)
comment10.text=\r\n\ Changes\ the\ distance\ of\ the\ spider\ to\ the\ center.\r\n\ @param\ distance\ The\ new\ distance\ to\ the\ center.\r\n
comment11.params=angle\ xPosition\ yPosition
comment11.target=void\ transportSpider(double,\ double,\ double)
comment11.text=\r\n\ Transports\ the\ spider\ to\ a\ given\ position\ and\ angle.\r\n\ @param\ angle\ The\ angle\ at\ which\ to\ position\ the\ spider.\r\n\ @param\ xPosition\ The\ x-coordinate\ of\ the\ spider's\ new\ position.\r\n\ @param\ yPosition\ The\ y-coordinate\ of\ the\ spider's\ new\ position.\r\n
comment12.params=
comment12.target=void\ reestartLastPath()
comment12.text=\r\n\ Resets\ the\ spider's\ last\ path.\r\n
comment13.params=
comment13.target=void\ showLastPath()
comment13.text=\r\n\ Displays\ the\ spider's\ last\ path.\r\n
comment14.params=
comment14.target=void\ eraseLastPath()
comment14.text=\r\n\ Erases\ the\ spider's\ last\ path.\r\n
comment15.params=
comment15.target=void\ death()
comment16.params=
comment16.target=boolean\ getIsAlive()
comment17.params=numStrands
comment17.target=void\ jump(int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ spider\ visible.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ spider\ invisible.\r\n
comment4.params=
comment4.target=void\ returnToCenter()
comment4.text=\r\n\ Returns\ the\ spider\ to\ the\ center\ of\ the\ web.\r\n
comment5.params=angle
comment5.target=void\ locateSpider(double)
comment5.text=\r\n\ Locates\ the\ spider\ at\ a\ given\ angle.\r\n\ @param\ angle\ The\ angle\ at\ which\ the\ spider\ is\ to\ be\ located.\r\n
comment6.params=
comment6.target=int\ getCurrentStrand()
comment6.text=\r\n\ Gets\ the\ current\ strand\ on\ which\ the\ spider\ is\ located.\r\n\ @return\ The\ current\ strand.\r\n
comment7.params=
comment7.target=double\ getDistanceToCenter()
comment7.text=\r\n\ Gets\ the\ distance\ of\ the\ spider\ to\ the\ center\ of\ the\ web.\r\n\ @return\ The\ distance\ to\ the\ center.\r\n
comment8.params=strand
comment8.target=void\ changeCurrentStrand(int)
comment8.text=\r\n\ Changes\ the\ current\ strand\ of\ the\ spider.\r\n\ @param\ strand\ The\ new\ current\ strand.\r\n
comment9.params=angle\ distance
comment9.target=void\ moveSpider(double,\ double)
comment9.text=\r\n\ Moves\ the\ spider\ along\ a\ specified\ angle\ and\ distance.\r\n\ @param\ angle\ The\ angle\ of\ movement.\r\n\ @param\ distance\ The\ distance\ to\ move.\r\n
numComments=18
