#BlueJ class context
comment0.target=SpiderWebTest
comment0.text=\r\n\ The\ test\ class\ SpiderWebTest.\r\n\r\n\ @author\ \ (William\ Hernandez\ and\ Nicolas\ Toro)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ before()
comment2.params=
comment2.target=void\ shouldCreateSpiderWeb()
comment3.params=
comment3.target=void\ shouldNotCreateSpiderWeb()
comment4.params=
comment4.target=void\ shouldMakeVisible()
comment5.params=
comment5.target=void\ shouldNotMakeVisible()
comment6.params=
comment6.target=void\ shouldMakeInvisible()
comment7.params=
comment7.target=void\ shouldNotMakeInvisible()
comment8.params=
comment8.target=void\ shouldAddBridge()
comment9.params=
comment9.target=void\ shouldNotAddBridge()
numComments=10
