#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ strand\ color
comment1.target=Spot(double,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x\ y
comment4.target=void\ changePosition(double,\ double)
comment5.params=
comment5.target=int\ getStrand()
numComments=6
