#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ The\ `Strand`\ class\ represents\ a\ line\ segment\ that\ connects\ two\ points\ in\ a\ spider\ web\ simulation.\r\n\ It\ is\ used\ to\ simulate\ the\ strands\ of\ the\ web.\r\n\ This\ class\ provides\ methods\ to\ control\ the\ visibility,\ angle,\ and\ length\ of\ the\ strand.\r\n\ \r\n\ @author\ William\ Hernandez\ y\ Nicolas\ Toro\r\n\ @version\ 1.0\r\n
comment1.params=angle\ radio
comment1.target=Strand(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ strand\ visible.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ Void\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ strand\ invisible.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ Void\r\n
comment4.params=
comment4.target=double\ getAngle()
comment4.text=\r\n\ Gets\ the\ angle\ of\ the\ strand.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ The\ angle\ of\ the\ strand\r\n
comment5.params=Angle
comment5.target=void\ changeAngle(double)
comment5.text=\r\n\ Changes\ the\ angle\ of\ the\ strand.\r\n\ \r\n\ @param\ \ Angle\ the\ new\ angle\ of\ the\ strand\r\n\ @return\ Void\r\n
comment6.params=radio
comment6.target=void\ changeRadio(double)
comment6.text=\r\n\ Changes\ the\ length\ of\ the\ strand.\r\n\ \r\n\ @param\ \ radio\ the\ new\ length\ of\ the\ strand\r\n\ @return\ Void\r\n
numComments=7
