#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hebra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=angle\ radio
comment1.target=Strand(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=double\ getAngle()
comment5.params=Angle
comment5.target=void\ changeAngle(double)
comment6.params=radio
comment6.target=void\ changeRadio(double)
numComments=7
