#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructs\ a\ Circle\ object\ with\ default\ parameters.\r\n\ The\ default\ diameter\ is\ 30,\ default\ X\ position\ is\ 20,\ default\ Y\ position\ is\ 15,\r\n\ default\ color\ is\ "blue",\ and\ the\ object\ is\ initially\ invisible.\r\n
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels.\r\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels.\r\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels.\r\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\r\n\ Slowly\ move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels.\r\n
comment19.params=distance\ angle
comment19.target=void\ slowMove(double,\ double)
comment2.params=x\ y\ vColor
comment2.target=Circle(double,\ double,\ java.lang.String)
comment2.text=\r\n\ Constructs\ a\ Circle\ object\ with\ specified\ parameters.\r\n\ \r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n\ @param\ y\ The\ Y\ coordinate\ of\ the\ center\ of\ the\ circle.\r\n\ @param\ vColor\ The\ color\ of\ the\ circle.\r\n\ The\ default\ diameter\ is\ 5,\ and\ the\ object\ is\ initially\ invisible.\r\n
comment20.params=newDiameter
comment20.target=void\ changeSize(int)
comment20.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment21.params=newColor
comment21.target=void\ changeColor(java.lang.String)
comment21.text=\r\n\ Change\ the\ color.\r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "cyan","gray"\ and\ "black".\r\n
comment22.params=newx\ newy
comment22.target=void\ changePosition(double,\ double)
comment22.text=\r\n\ Changes\ the\ position\ of\ the\ circle.\r\n\ \r\n\ @param\ newx\ The\ new\ X\ coordinate\ of\ the\ circle.\r\n\ @param\ newy\ The\ new\ Y\ coordinate\ of\ the\ circle.\r\n
comment23.params=
comment23.target=double\ getX()
comment23.text=\r\n\ Retrieves\ the\ X\ coordinate\ of\ the\ circle.\r\n\ \r\n\ @return\ The\ X\ coordinate\ of\ the\ circle.\r\n
comment24.params=
comment24.target=double\ getY()
comment24.text=\r\n\ Retrieves\ the\ X\ coordinate\ of\ the\ circle.\r\n\ \r\n\ @return\ The\ X\ coordinate\ of\ the\ circle.\r\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\r\n\ Calculate\ the\ perimeter\ of\ the\ circle.\r\n
comment4.params=times\ height
comment4.target=void\ bounce(int,\ int)
comment4.text=\r\n\ Makes\ the\ circle\ jump.\r\n
comment5.params=
comment5.target=double\ area()
comment5.text=\r\n\ Calculate\ the\ area\ of\ the\ circle.\r\n
comment6.params=
comment6.target=double\ duplicate()
comment6.text=\r\n\ Calculate\ the\ duplicate\ area\ of\ the\ circle.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Makes\ the\ circle\ visible.\r\n\ This\ method\ sets\ the\ visibility\ flag\ to\ true\ and\ redraws\ the\ spider\ web.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Makes\ the\ cirlce\ invisible.\r\n\ This\ method\ erases\ the\ spider\ web\ and\ sets\ the\ visibility\ flag\ to\ false.\r\n
comment9.params=
comment9.target=void\ draw()
numComments=25
